ELISABETH VEIGA - Lj Ipanema, elisabeth.veiga@vendasbb.com.br, 21981722845
FATIMA REIS - Lj Tijuca, fatima.reis@vendasbb.com.br, 21971302930
FERLANE MORAES - Lj Tijuca, ferlane.moraes@vendasbb.com.br, 21971290044
FERNANDO CARVALHO - Unique Leblon, Fernando.Carvalho@vendasbb.com.br, 21999578638
Fernando conde - Lj Ipanema, fernando.conde@vendasbb.com.br, 21995062949
FERNANDO MAFRA - Lj Ipanema, fernando.mafra@vendasbb.com.br, 21999142198
FLAVIO MACHADO - Lj Barra da Tijuca, flavio.machado@vendasbb.com.br, 21986157882
FRANCISCO BASTOS - Lj Tijuca, francisco.bastos@vendasbb.com.br, 21966851000
GILSON CARVALHO - Unique Leblon, gilson.carvalho@vendasbb.com.br, 21987774467
GRACE TAVARES - Unique Leblon, grace.tavares@vendasbb.com.br, 21982089098
HANS URBAN - Unique Leblon, hans.urban@vendasbb.com.br, 21999970463
HENRIQUE PINHEIRO - Unique Leblon, henrique.pinheiro@vendasbb.com.br, 21983007007
ISAAC BALASSIANO - Lj Ipanema, isaac.balassiano@vendasbb.com.br, 21972095904
JACQUELINE PACHECO - Lj Freguesia, jacqueline.pacheco@vendasbb.com.br, 21997970804
Janaina Oliveira - Lj Freguesia, janaina.oliveira@vendasbb.com.br, 21975057054
JANAINA TEIXEIRA - Lj Copacabana, janaina.teixeira@vendasbb.com.br, 21974519069
JOAO BATISTA - Lj Copacabana, joao.batista@vendasbb.com.br, 21983417589
JORGETE FERREIRA - Lj Freguesia, jorgete.ferreira@vendasbb.com.br, 21964505792
Lisboa - Lj Copacabana, jose.lisboa@vendasbb.com.br, 21979402176
JOSE LOUREIRO - Lj Tijuca, jose.loureiro@vendasbb.com.br, 21999870649
JOSE MANOEL - Lj Barra da Tijuca, jose.manoel@vendasbb.com.br, 21994345030
JOSE MARIA - Unique Leblon, jose.maria@vendasbb.com.br, 21967380608
JOZELY LOPES - Unique Leblon, jozely.lopes@vendasbb.com.br, 21988980680
KARIN KULNIG - Lj Freguesia, karin.kulnig@vendasbb.com.br, 21996483326
LEONARDO RODRIGUES - Lj Ipanema, leonardo.rodrigues@vendasbb.com.br, 21969444498
LEONARDO RUDGE - Unique Leblon, leonardo.rudge@vendasbb.com.br, 21998431498
KELLY PINHEIRO - Lj Barra da Tijuca, kelly.pinheiro@vendasbb.com.br, 21995149977
LUCIANO NUNES - Lj Tijuca, Luciano.Andrade@vendasbb.com.br, 21999130465
LUCIENE FERREIRA - Lj Tijuca, luciene.ferreira@vendasbb.com.br, 2123230621
LU LOBO - Lj Copacabana, lucilene.lobo@vendasbb.com.br, 21981050355
LUIZ MOREIRA - Unique Leblon, luiz.moreira@vendasbb.com.br, 21995024144
MANOEL SOARES - Lj Tijuca, manoel.soares@vendasbb.com.br, 21982328811
MARCELA PEIXOTO - Lj Ipanema, marcela.peixoto@vendasbb.com.br, 21988150407
MARCELO KNABB - Lj Ipanema, marcelo.knabb@vendasbb.com.br, 21983294141
MARCELO LOPES - Lj Ipanema, marcelo.lopes@vendasbb.com.br, 21994561028
MARCIO DANON - Lj Ipanema, marcio.danon@vendasbb.com.br, 21982494407
LUCIANA THOMAZ - Lj Barra da Tijuca, luciana@thomaz@vendasbb.com.br, 21964019924
MADELI - Lj Freguesia, rita.madeli@vendasbb.com.br, 21981445534
MARCIO TRISTÃO - Lj Freguesia, marcio.oliveira@vendasbb.com.br, 21999626175
MARCO PENEIRAS - Lj Freguesia, marco.peneiras@vendasbb.com.br, 21977241364
MARIA MARTINS - Unique Leblon, maria.martins@vendasbb.com.br, 21964067809
MARIANA VIEIRA - Lj Ipanema, mariana.vieira@vendasbb.com.br, 21964250506
MARCOS COLMAN - Lj Barra da Tijuca, marcos.colman@vendasbb.com.br, 21980908673
MARTHA MARIA - Lj Ipanema, marta.gonzalez@vendasbb.com.br, 21984104413
MARIA ISMERIA - Lj Barra da Tijuca, maria.ferreira@vendasbb.com.br, 21999971875
MAURA LIMA - Lj Ipanema, maura.lima@vendasbb.com.br, 21995036738
MOEMA AQUINO - Lj Copacabana, moema.aquino@vendasbb.com.br, 21988017767
MARIO CONRAD - Lj Barra da Tijuca, mario.conrad@vendasbb.com.br, 21960191111
NEIDE LIMA - Lj Copacabana, neide.lima@vendasbb.com.br, 21989574425
PAULA LEAL - Lj Ipanema, paula.leal@vendasbb.com.br, 21994399432
PAULO MARTINS - Lj Tijuca, paulo.martins@vendasbb.com.br, 21979918415
Paulo Sampaio - Lj Ipanema, paulo.sampaio@vendasbb.com.br, 21986861227
RAIANE ABREU - Unique Leblon, raiane.abreu@vendasbb.com.br, 21989826933
MARY MARQUES - Lj Barra da Tijuca, mary.marques@vendasbb.com.br, 21984716409
RENATA FREITAS - Lj Tijuca, renata.freitas@vendasbb.com.br, 21997116391
RENATA MOREIRA - Unique Leblon, renata.moreira@vendasbb.com.br, 21999946176
RENATO BARBOZA - Lj Tijuca, renato.barboza@vendasbb.com.br, 21969566948
Myrna Santos - Lj Barra da Tijuca, myrna.santos@vendasbb.com.br, 21999639341
RENATO TABACH - Lj Ipanema, renato.tabach@vendasbb.com.br, 21999917532
RICARDO AMORIM - Unique Leblon, ricardo.amorim@vendasbb.com.br, 21993426458
RICARDO CERDEIRA - Unique Leblon, ricardo.cerdeira@vendasbb.com.br, 21964604711
RENATA BRASIL - Lj Barra da Tijuca, renata.brasil@vendasbb.com.br, 21993705092
RODRIGO PACHECO - Lj Copacabana, rodrigo.pacheco@vendasbb.com.br, 21988758735
ROSARIA FRAZAO - Lj Tijuca, rosaria.frazao@vendasbb.com.br, 21966223000
RENATO PINTO - Lj Freguesia, renato.pinto@vendasbb.com.br, 21988068904
ROSE DETRANO - Lj Freguesia, rose.detrano@vendasbb.com.br, 21964600319
ROSIMERI FERREIRA - Lj Freguesia, rosimeri.ferreira@vendasbb.com.br, 21984008475
SERGIO CARVALHO - Lj Copacabana, sergio.carvalho@vendasbb.com.br, 21985193232
SHEILA MONTEIRO - Lj Copacabana, sheila.monteiro@vendasbb.com.br, 21996461464
SIDNEI OLIVEIRA - Lj Barra da Tijuca, sidnei.oliveira@vendasbb.com.br, 21964045858
SILAS DELGADO - Lj Freguesia, silas.delgado@vendasbb.com.br, 21972730405
SOLANGE FERREIRA - Unique Leblon, solange.ferreira@vendasbb.com.br, 21965113340
SONIA FRANKLIN - Lj Ipanema, sonia.miranda@vendasbb.com.br, 21988000407
SUZANA REIS - Unique Leblon, suzana.reis@vendasbb.com.br, 21969772482
TEREZA OLIVEIRA - Lj Barra da Tijuca, tereza.oliveira@vendasbb.com.br, 21999871905
THERENCIO PORTELLA - Lj Tijuca, therencio.portella@vendasbb.com.br, 21999346592
VAGNER CARVALHO - Lj Copacabana, vagner.carvalho@vendasbb.com.br, 21997521050